WindowsUI/MainWindow.xaml

<Window x:Class="WindowsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="420">

    <StackPanel Margin="20">
        

        <!--Buttons-->
        <WrapPanel HorizontalAlignment="right">
            <Button Click="LoginButton_Click" Width="80" Name="LoginButton" Content="Log-in" HorizontalAlignment="Left" Margin="0 0 132 0" ></Button>
            <Button  Width="80" Name="DownloadButton" Content="Download" HorizontalAlignment="Right" ></Button>
            <Button  Width="80" Name="UploadButton" Content="Upload" HorizontalAlignment="Right" ></Button>
        </WrapPanel>
        
        <!--Treeview-->
        <TreeView Name="Treeview" Width="370" Height="350" Margin="0 30 0 0"   HorizontalAlignment="Left">
            <TreeViewItem Header="Level 1" IsExpanded="True">
                <TreeViewItem Header="Level 2.1" />
                <TreeViewItem Header="Level 2.2" IsExpanded="True">
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.2" />
                </TreeViewItem>
                <TreeViewItem Header="Level 2.3" />
            </TreeViewItem>
        </TreeView>
        
        
    </StackPanel>
</Window>
