WindowsUI/MainWindow.xaml

<Window x:Class="WindowsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="510" Width="440">

    <StackPanel Margin="20">


        <!--Buttons-->
        <WrapPanel HorizontalAlignment="Left">
            <Button Click="LoginButton_Click" Width="80" Name="LoginButton" Content="Log-in" HorizontalAlignment="Left" Margin="0 0 132 0" ></Button>
            <Button  Width="80" Name="DownloadButton" Content="Download" HorizontalAlignment="Right" ></Button>
            <Button  Width="80" Name="UploadButton" Content="Upload" HorizontalAlignment="Right" ></Button>
        </WrapPanel>

        <!--Treeview-->
        <TreeView SelectedItemChanged="Treeview_SelectedItemChanged" Name="Treeview" Width="370" Height="350"  Margin="0 30 0 0"   
                  HorizontalAlignment="Left" FontSize="14">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <Image Width="16" Height="16">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding TypeName}" Value="Folder">
                                            <Setter Property="Source" Value="/Content/Folder.png"/>
                                        </DataTrigger >
                                        <DataTrigger  Binding="{Binding TypeName}" Value="File">
                                            <Setter Property="Source" Value="/Content/File.png"/>
                                        </DataTrigger >
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <TextBlock Text="{Binding FormattedName}" Margin="5 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>


        

        <Label Name="lblTaskNameTitle" />

    </StackPanel>
</Window>
